# ExtraPlayerRenderer

./: build.gradle
src/main/java/com/github/tartaricacid/extraplayerrenderer/event/: RenderScreen.java
