buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }

    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "6.0.+"
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

version = '1.0.3'
group = 'com.github.tartaricacid'
archivesBaseName = 'extraplayerrenderer'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

repositories {
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}

minecraft {
    mappings channel: "stable", version: "39-1.12"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'extraplayerrenderer'
            mods {
                extraplayerrenderer {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'extraplayerrenderer'
            mods {
                extraplayerrenderer {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'extraplayerrenderer', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                extraplayerrenderer {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}